driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///ytz_booksys?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
username=root
password=0.021.zyc
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000